{
  "name": "programacion-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Apple ecommerce",
  "main": "start.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "dev": "cd src/server && nodemon app.js",
    "start": "cd src/server && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierrodriguez4/Programacion-Backend"
  },
  "keywords": [
    "eCommerce",
    "NodeJS",
    "Express",
    "MongoDB",
    "Mongoose",
    "Handlebars",
    "Socket.io",
    "Swagger",
    "API",
    "REST",
    "JWT",
    "Passport",
    "Twilio",
    "Mailgen",
    "Nodemailer",
    "Winston",
    "Faker",
    "Multer",
    "Bcrypt",
    "Cookie-parser",
    "Express-session",
    "Connect-mongo",
    "Method-override",
    "Cors",
    "Shortid",
    "Uuid",
    "Axios",
    "Commander",
    "Express-flash",
    "Passport-github2",
    "Passport-local",
    "Path",
    "Swagger-jsdoc",
    "Swagger-ui-express",
    "Sweetalert2"
  ],
  "readme": "",
  "author": "Javier Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierrodriguez4/Programacion-Backend/issues"
  },
  "homepage": "",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "commander": "^10.0.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "method-override": "^3.0.0",
    "moca": "^0.4.3",
    "mongoose": "^7.0.4",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "sweetalert2": "^11.7.5",
    "twilio": "^4.13.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"   
  }
}
